%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: humanTemplate
  m_BoneTemplate:
    Head: Head
    Hips: torso
    LeftFoot: DEF-foot.L
    LeftHand: DEF-hand.L
    LeftLowerArm: DEF-forearm.L
    LeftLowerLeg: DEF-shin.L
    LeftShoulder: ORG-shoulder.L
    LeftToes: DEF-toe.L
    LeftUpperArm: DEF-upper_arm.L
    LeftUpperLeg: DEF-thigh.L
    RightFoot: DEF-foot.R
    RightHand: DEF-hand.R
    RightLowerArm: DEF-forearm.R
    RightLowerLeg: DEF-shin.R
    RightShoulder: ORG-shoulder.R
    RightToes: DEF-toe.R
    RightUpperArm: DEF-upper_arm.R
    RightUpperLeg: DEF-thigh.R
    Spine: ORG-spine.003
